<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/iv_back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/ivback"
                android:fontFamily="@font/notosans_semibold"
                android:text="@string/home_text"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/coin_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/coin_main" />

                <TextView
                    android:id="@+id/atv_coin_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/spin_main" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/adsback2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="center"
                        android:text="Video Status And Earn"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/rl_vwatchvideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/frame"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/lyrical_video_icon"
                                        android:gravity="center" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="Watch Video"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/play_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/frame">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:src="@drawable/gif5" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="Play Quiz"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llrandomcall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/frame"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:src="@drawable/girlvideo" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="Random Call"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>