<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givCricket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/cricket_gif"
            app:layout_constraintBottom_toBottomOf="@id/ivStartApp"
            app:layout_constraintEnd_toStartOf="@id/ivStartApp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivStartApp" />

        <ImageView
            android:id="@+id/ivStartApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:src="@drawable/btn_start_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/givMglGames"
            app:layout_constraintStart_toEndOf="@id/givCricket" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givMglGames"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivStartApp"
            android:src="@drawable/mgl_gif"
            app:layout_constraintBottom_toBottomOf="@id/ivStartApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivStartApp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>